spring.application.name=one-to-one
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
